<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lumanosimo&family=Playfair+Display:ital@1&family=Poppins&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <style>
        .main{
            display: flex;
            font-family: raleway;
            margin-top: 200px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }
        .logcont input{
            width: 350px;
            height: 40px;
            color: white;
            background-color: black;
            border: 1px solid white;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 10px;
            font-family: raleway;
            font-size: 20px;
        }
        .logcont{
            display: flex;
            flex-direction: column;
        }
        .logcont button{
            width: 140px;
            height: 50px;
            background-color: rgb(0, 47, 255);
            font-size: 20px;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
        }
        h1{
            color: white;
            font-size: 40px;
            font-family: raleway;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 700px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="/static/images/logimg.svg" alt="">
        </div>
        <div class="form">
            <h1><b>Log in</b></h1>
            <form method="post">
                {% csrf_token %}
                <div class="logcont">
                    <label for="username"><b>Username</b></label>
                    <input type="text" name="username" id="username">
                </div>
                <div class="logcont">
                    <label for="password"><b>Password</b></label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="logcont">
                    <p><b>Don't have an Account? <a href="/register">Sign in</a></b></p>
                    <button type="submit">Sign In</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script>
    alertify.set('notifier','position', 'top-center');
    {% for msg in messages %}
        alertify.success('{{ msg }}');
    {% endfor %}
  


  </script>
  <script>
    
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
  </script>

</html>